<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Currículo - Felipe_Bernard">
        <title>Currículo - Felipe_Bernard</title>
        <link rel="stylesheet"  type="text/css" href="estiloCurriculo.css">    
    </head>
<style>
body{
    color:aliceblue;
}

div#interface{
    position: relative;
    font-family: monospace;
    margin: 15px auto 15px auto;
    background-color: lightgray;
    box-shadow: 0px 0px 30px rgba(0,0,0,.5);
    border-radius: 25px;
    padding: 10px;
    width: 97%;
}

div#interface img:hover {
    transition: 2s;
    opacity: .7;
}

div#interface img{
    background: dimgray;
    position: absolute;
    margin: 0px -88px 0px 0px;
    padding: 3px;
    right: 100px;
    top: 7px;
    border-radius: 10px;
    border: 1px aliceblue dashed;
}

dd{
    color: black;
}

p{
    color: #111214;
    width: 500px;
}

h1{
    font-size: 20pt;
    color:#0a0a0a;
}

h2{
    background-color: dimgrey;
    background-clip: padding-box;
    font-size: 13pt;
    color:#0a0a0a;
    border-top: 1px gray dashed;
    border-bottom: 1px gray dashed;
    border-left: 1px gray dashed;
    border-right: 1px gray dashed;
    padding: 5px;
    margin: 40px auto 10px auto;
}

div#texto{
    text-align: justify;
    text-indent: 50px;  
    width: 500px;
}

</style>    
    <body>  
        <div id="interface">
            <dl>
                <dt><h1>Felipe Bernard de Oliveira Soares Diniz, 21.</h1></dt>
                <dd><p>Estudante -  <a href="http://www.bcc.ufrpe.br/" target="_blank">Ciência da Computação (Universidade Federal Rural de Pernambuco)</a></p></dd>
                <dd>Rua Padre Champagnat, 310, Várzea - Recife - PE.</dd>
                <img src="eu.jpg" alt="Felipe Bernard" width="150" heigth="150"/>
                <br><br><br>
            </dl>
                <h2>Contato</h2>
                <div id="contato">
                    <p>
                    <a href="mailto:felipebernard.pe@gmail.com?subject=Contato: " target="_blank">Email : felipebernard.pe@gmail.com</a><br>
                        
                    <b><a href="https://api.whatsapp.com/send?1=pt_BR&phone=5581999480435" target="_blank">+55 81 9 9948-0435 (Pessoal / Whatsapp</a></b>)
                    <br>
                        
                    <a href="https:www.linkedin.com/in/felipe-bernard-de-oliveira-s-diniz-78387a174" target="_blank">
                        -- Acesse meu perfil no Linkedin --</a></p>
                </div>
                <h2>Objetivo</h2>
                    <div id="texto"><p>Somar e aliar conhecimentos dentro da informática, pa&shy;ra apri&shy;morar minha expe&shy;riên&shy;cia pro&shy;fissio&shy;nal-pessoal, bus&shy;can&shy;do semp&shy;re me ade&shy;quar à vaga e to&shy;das as suas a&shy;tri&shy;bui&shy;ções.</p></div>

                <h2>Resumo das qualificações</h2>
                    <ul>
                    <li><p>Estudante de Ciência da computação.</p></li>
                    <li><p>Formatação de sistemas operacionais,<br>manutenção de computadores e outros<br> eletrônicos, além de experiência com Helpdesk.</p></li>
                    <li><p>Linguagens de programação: Phyton, C, C++</p></li>
                    <li><p>Desenvolvimento Web: HTML, CSS, Js</p></li>
                    <li><p>Programas de escritório: Todo pacote Microsoft Office.&trade;</p></li>
                    <li><p>Programas de edição: Photoshop, Illustrator e Lightroom</p></li>
                        
                    </ul>            
                <h2>Formação Acadêmica</h2>
                    <ul>
                        <li><p>Bacharelado em Ciência da Computação (<i>Em andamento</i>)</p></li>
                    </ul>
                <h2>Experiência</h2>
                    <ul>
                        <li><p>Analista de Atendimento HelpDesk - <b><a href="https://www.ufpe.br/" target="_blank">UFPE</a></b><br>
                           Período: Jun/2018 a Abr/2019
                            </li> 
                        </p>
                        <li><p>Bacharelado em Eng. da Computação - <b><a href="https://www.ufpe.br/" target="_blank">UFPE</a></b> (<i>trancado</i>)<br>
                                Período: Mar/2017 a Mar/2019
                            </li>
                        </p>
                    </ul>    
        
                <h2>Cursos Extra</h2>
                    <ul>
                        <li><p>Lecture and Understanding - Wizard Carpina<br>
                        <b>3º</b> nivelamento – <i>12meses (2014)</i>.</p></li>
                    </ul>
        </div> 
    </body>
</html>
